// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        apply plugin: 'application'
        apply plugin: 'java'
        compile "com.android.support:appcompat-v7:18.0.+"
        compile 'com.google.android.gms:play-services:6.1.+'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v13:22.0.0'
}
android {
    buildTypes {
    }
}