apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.yamae.yamaeapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
           /* runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
        debug{
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors{

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/Parse-1.7.1.jar')
    compile project(':libGoogleAnalyticsServices')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:design:22.2.0'
}
