<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93c869">

    <ListView
        android:id="@+id/all_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="#1c1c1c"
        android:dividerHeight="0.7dp"
        android:choiceMode="singleChoice"
        android:background="#93c869"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_gravity="center"/>
</FrameLayout>