<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"/>
    <ListView
        android:layout_gravity="center"
        android:id="@+id/all_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1.5dp"
        android:divider="#c1c1c1"
        android:background="#e8eaf6"
        android:choiceMode="singleChoice"/>

        </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>