<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_gravity="center"
        android:id="@+id/all_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:dividerHeight="1.5dp"
        android:divider="#c1c1c1"
        android:background="#e8eaf6"
        android:choiceMode="singleChoice"/>

</LinearLayout>